[Rainmeter]
Update=10000
BackgroundMode=1
MiddleMouseUpAction=!Execute ["#CURRENTPATH#Apps.txt"]

[Metadata]
Name=Launcher
Version=1.0

[Variables]
FontColorPassive=80,80,80,200
FontColorActive=f2f2f2
FontFace=Segoe UI Light
FontSize=35
#StringEffect=SHADOW
FontEffectColor=3a3a3a
@include="Apps.txt"

;........................................................................
;Meters
;........................................................................


; ===========App1===========

[AppButton1Passive]
Meter=STRING
x=500
y=0
SolidColor=0,0,0,1
Text= GAMES
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
LeftMouseUpAction= [!ToggleMeterGroup "Game"][!Update]

[AppButton1Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text= GAMES
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1



	; ===========Game1===========

	[Game1Passive]
	Meter=STRING
	Group=Game
	x=-200r
	y=r
	SolidColor=0,0,0,1
	Text= BLIZZARD
	FontFace=#FontFace#
	FontSize=#FontSize#
	FontColor=#FontColorPassive#
	StringAlign=RIGHT
	StringEffect=#StringEffect#
	FontEffectColor=#FontEffectColor#
	AntiAlias=1
	Hidden=1
	MouseOverAction=[!ShowMeter Game1Active][!HideMeter Game1Passive][!Update]

	[Game1Active]
	Meter=STRING
	x=r
	y=r
	SolidColor=0,0,0,1
	Text= BLIZZARD
	FontFace=#FontFace#
	FontSize=#FontSize#
	FontColor=#FontColorActive#
	StringAlign=RIGHT
	StringEffect=#StringEffect#
	FontEffectColor=#FontEffectColor#
	AntiAlias=1
	Hidden=1
	LeftMouseUpAction=["D:\Program Files (x86)\Blizzard App\Battle.net Launcher.exe"][!ShowMeter AppButton1Passive][!HideMeter AppButton1Active][!Update]
	MouseLeaveAction=[!ShowMeter Game1Passive][!HideMeter Game1Active][!Update]


	; ===========Game2===========

	[Game2Passive]
	Meter=STRING
	Group=Game
	x=r
	y=50r
	SolidColor=0,0,0,1
	Text= STEAM
	FontFace=#FontFace#
	FontSize=#FontSize#
	FontColor=#FontColorPassive#
	StringAlign=RIGHT
	StringEffect=#StringEffect#
	FontEffectColor=#FontEffectColor#
	AntiAlias=1
	Hidden=1
	MouseOverAction=[!ShowMeter Game2Active][!HideMeter Game2Passive][!Update]

	[Game2Active]
	Meter=STRING
	x=r
	y=r
	SolidColor=0,0,0,1
	Text= STEAM
	FontFace=#FontFace#
	FontSize=#FontSize#
	FontColor=#FontColorActive#
	StringAlign=RIGHT
	StringEffect=#StringEffect#
	FontEffectColor=#FontEffectColor#
	AntiAlias=1
	Hidden=1
	LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"][!ShowMeter AppButton1Passive][!HideMeter AppButton1Active][!Update]
	MouseLeaveAction=[!ShowMeter Game2Passive][!HideMeter Game2Active][!Update]


	; ===========Game3===========

	[Game3Passive]
	Meter=STRING
	Group=Game
	x=r
	y=50r
	SolidColor=0,0,0,1
	Text= UPLAY
	FontFace=#FontFace#
	FontSize=#FontSize#
	FontColor=#FontColorPassive#
	StringAlign=RIGHT
	StringEffect=#StringEffect#
	FontEffectColor=#FontEffectColor#
	AntiAlias=1
	Hidden=1
	MouseOverAction=[!ShowMeter Game3Active][!HideMeter Game3Passive][!Update]

	[Game3Active]
	Meter=STRING
	x=r
	y=r
	SolidColor=0,0,0,1
	Text= UPLAY
	FontFace=#FontFace#
	FontSize=#FontSize#
	FontColor=#FontColorActive#
	StringAlign=RIGHT
	StringEffect=#StringEffect#
	FontEffectColor=#FontEffectColor#
	AntiAlias=1
	Hidden=1
	LeftMouseUpAction=["C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\UbisoftConnect.exe"][!ShowMeter AppButton1Passive][!HideMeter AppButton1Active][!Update]
	MouseLeaveAction=[!ShowMeter Game3Passive][!HideMeter Game3Active][!Update]


; ===========App2===========

[AppButton2Passive]
Meter=STRING
x=500
y=50
SolidColor=0,0,0,1
Text= DISCORD
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=[!ShowMeter AppButton2Active][!HideMeter AppButton2Passive][!Update]

[AppButton2Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text= DISCORD
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=["C:\Users\DENIZEN_CDY\AppData\Local\Discord\Update.exe" --processStart Discord.exe][!ShowMeter AppButton2Passive][!HideMeter AppButton2Active][!Update]
MouseLeaveAction=[!ShowMeter AppButton2Passive][!HideMeter AppButton2Active][!Update]


; ===========App3===========

[AppButton3Passive]
Meter=STRING
x=500
y=50r
SolidColor=0,0,0,1
Text= FIREFOX
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction= [!ShowMeter AppButton3Active][!HideMeter AppButton3Passive][!Update]

[AppButton3Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text= FIREFOX
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction= ["FIREFOX.EXE"]
MouseLeaveAction= [!ShowMeter AppButton3Passive][!HideMeter AppButton3Active][!Update]


; ===========App4===========

[AppButton4Passive]
Meter=STRING
x=500
y=50r
SolidColor=0,0,0,1
Text= SPOTIFY
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=[!ShowMeter AppButton4Active][!HideMeter AppButton4Passive][!Update]

[AppButton4Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text= SPOTIFY
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=["C:\Users\DENIZEN_CDY\AppData\Roaming\Spotify\SPOTIFY.exe"][!ShowMeter AppButton4Passive][!HideMeter AppButton4Active][!Update]
MouseLeaveAction=[!ShowMeter AppButton4Passive][!HideMeter AppButton4Active][!Update]
