[Rainmeter]
Update=10000
BackgroundMode=1
MiddleMouseUpAction=!Execute ["#CURRENTPATH#Apps.txt"]
[!HideGroup Game]

[Metadata]
Name=Launcher
Version=1.0

[Variables]
FontColorPassive=80,80,80,200
FontColorActive=f2f2f2
FontFace=Segoe UI Light
FontSize=35
#StringEffect=SHADOW
FontEffectColor=3a3a3a
@include="Apps.txt"

;........................................................................
;Meters
;........................................................................


; ===========App1===========

[AppButton1Passive]
Meter=STRING
x=500
y=0
SolidColor=0,0,0,1
Text= BASE LAYER
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=[!ShowMeter AppButton1Active][!HideMeter AppButton1Passive][!Update]

[AppButton1Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text= BASE LAYER
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=RIGHT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
LeftMouseUpAction=!Execute [!ToggleConfig "Launcher - Test\base_Launcher" "launcher.ini"] [!ToggleConfig "Launcher - Test\game_launcher" "game_launcher.ini"]
MouseLeaveAction=[!ShowMeter AppButton1Passive][!HideMeter AppButton1Active][!Update]

	